//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository.Korchagina
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubParameters
    {
        public System.Guid SubParameterId { get; set; }
        public string SubParameterName { get; set; }
        public System.Guid ParameterId { get; set; }
    
        public virtual Parameters Parameters { get; set; }
    }
}
