//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository.Korchagina
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubParameters1
    {
        public System.Guid SubParameterId { get; set; }
        public string SubParameterName { get; set; }
        public Nullable<System.Guid> ParameterId { get; set; }
        public string SubParameterCode { get; set; }
        public string SubParameterDescription { get; set; }
        public string SubParameterSource { get; set; }
    
        public virtual Parameters1 Parameters { get; set; }
    }
}
