//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Complexes
    {
        public Complexes()
        {
            this.Systems = new HashSet<Systems>();
        }
    
        public System.Guid ComplexId { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modified { get; set; }
        public System.Guid FacilityId { get; set; }
        public string ComplexCode { get; set; }
        public string ComplexSppCode { get; set; }
        public string ComplexName { get; set; }
    
        public virtual Facilities Facilities { get; set; }
        public virtual ICollection<Systems> Systems { get; set; }
    }
}
