//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Elements
    {
        public Elements()
        {
            this.ElementsParameters = new HashSet<ElementsParameters>();
            this.ElementsParametersForBK = new HashSet<ElementsParametersForBK>();
        }
    
        public System.Guid Id { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modified { get; set; }
        public int ElementId { get; set; }
        public System.Guid FacilityId { get; set; }
        public Nullable<System.Guid> SystemId { get; set; }
        public string Name { get; set; }
        public string Characteristics { get; set; }
        public string Position { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.Guid> LocationLevelId { get; set; }
        public Nullable<double> LocationLevelMark { get; set; }
        public string LocationPosition { get; set; }
        public string LocationAxes { get; set; }
        public string Location { get; set; }
        public Nullable<System.Guid> ElementTypeId { get; set; }
        public string Notes { get; set; }
        public bool MentionPd { get; set; }
        public int Revision { get; set; }
        public string Changes { get; set; }
        public string Rework { get; set; }
        public byte[] RowVersion { get; set; }
        public string Type { get; set; }
        public string Purpose { get; set; }
        public string PipeCategory { get; set; }
        public bool ElectricalHeating { get; set; }
        public bool Insulation { get; set; }
        public System.Guid CreatedByUserId { get; set; }
        public System.Guid ModifiedByUserId { get; set; }
        public string DataFromAccess { get; set; }
        public string TagList { get; set; }
        public string IsComplete { get; set; }
    
        public virtual ICollection<ElementsParameters> ElementsParameters { get; set; }
        public virtual ICollection<ElementsParametersForBK> ElementsParametersForBK { get; set; }
        public virtual Systems Systems { get; set; }
        public virtual ElementTypes ElementTypes { get; set; }
    }
}
