//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementTypes
    {
        public ElementTypes()
        {
            this.Elements = new HashSet<Elements>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<int> KindId { get; set; }
        public string KindName { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string GroupName { get; set; }
        public string GroupDescription { get; set; }
        public string GroupCode { get; set; }
        public Nullable<int> TypeId { get; set; }
        public string TypeName { get; set; }
        public string TypeDescription { get; set; }
        public string GroupNewCode { get; set; }
        public string GroupNewName { get; set; }
        public string GroupSysCode { get; set; }
        public string GroupSysName { get; set; }
        public string Note { get; set; }
    
        public virtual ICollection<Elements> Elements { get; set; }
    }
}
