//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementsParameters
    {
        public System.Guid ElementParameterId { get; set; }
        public System.Guid ElementId { get; set; }
        public System.Guid ParameterId { get; set; }
        public string ParametrValue { get; set; }
        public Nullable<System.Guid> MeasureId { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> CreateDateTime { get; set; }
        public Nullable<System.DateTime> ModifyDateTime { get; set; }
        public Nullable<System.Guid> StageId { get; set; }
    
        public virtual Measures Measures { get; set; }
        public virtual Parameters Parameters { get; set; }
        public virtual Elements Elements { get; set; }
        public virtual Stages Stages { get; set; }
    }
}
