//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facilities
    {
        public Facilities()
        {
            this.Complexes = new HashSet<Complexes>();
        }
    
        public System.Guid FacilityId { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modified { get; set; }
        public string FacilityCode { get; set; }
        public string FacilityShortName { get; set; }
        public string FacilityName { get; set; }
    
        public virtual ICollection<Complexes> Complexes { get; set; }
    }
}
