//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Measures1
    {
        public Measures1()
        {
            this.ElementsParametersForBK = new HashSet<ElementsParametersForBK>();
        }
    
        public System.Guid MeasureId { get; set; }
        public string MeasureName { get; set; }
        public Nullable<System.Guid> MeasureGroupId { get; set; }
        public string MeasureAbbreviation { get; set; }
        public string MeasureRatio { get; set; }
        public string MeasureCode { get; set; }
    
        public virtual ICollection<ElementsParametersForBK> ElementsParametersForBK { get; set; }
        public virtual MeasuresGroups MeasuresGroups { get; set; }
    }
}
