//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stages
    {
        public Stages()
        {
            this.ElementsParameters = new HashSet<ElementsParameters>();
            this.ElementsParametersForBK = new HashSet<ElementsParametersForBK>();
        }
    
        public System.Guid StageId { get; set; }
        public string StageName { get; set; }
        public string StageDescription { get; set; }
    
        public virtual ICollection<ElementsParameters> ElementsParameters { get; set; }
        public virtual ICollection<ElementsParametersForBK> ElementsParametersForBK { get; set; }
    }
}
