//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public Users()
        {
            this.UserParamAdmin = new HashSet<UserParamAdmin>();
        }
    
        public System.Guid Id { get; set; }
        public string UserPrincipalName { get; set; }
        public string FIO { get; set; }
        public string Department { get; set; }
        public int State { get; set; }
        public string Phone { get; set; }
        public string Office { get; set; }
        public Nullable<bool> UserBlockConductor { get; set; }
    
        public virtual ICollection<UserParamAdmin> UserParamAdmin { get; set; }
    }
}
