//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository.Rakushka
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameters
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Parameters()
        {
            this.ElementsParameters = new HashSet<ElementsParameters>();
            this.SubParameters = new HashSet<SubParameters>();
        }
    
        public System.Guid ParameterId { get; set; }
        public string ParameterName { get; set; }
        public Nullable<System.Guid> PatameterGroupId { get; set; }
        public Nullable<System.Guid> MeasureGroupId { get; set; }
        public string ParameterCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ElementsParameters> ElementsParameters { get; set; }
        public virtual MeasuresGroups MeasuresGroups { get; set; }
        public virtual ParametersGroups ParametersGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubParameters> SubParameters { get; set; }
    }
}
