//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF.Repository.Rakushka
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserParamAdmin
    {
        public System.Guid UserAdminId { get; set; }
        public System.Guid UserId { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
